  <!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial scale=1.0">
    <body>
        <title> pricing table</title>
        <style>
            .container {
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               gap: 20px;
               justify-content: center;
               margin-top: 14.5%;
               flex-basis: 35px;
               
               
                
            }
            
                
            
            .first {
                display: grid;
                text-align: center;
                align-content: center;
                justify-content: center;
                margin: 2.1%;
                background-color: #f2f2f2;
                gap: 0.9px;
                width: 100%;
                height: auto;
                max-width: 300px;
                font-family: monospace;
            }
            .second {
                display: grid;
                text-align: center;
                align-content: center;
                justify-content: center;
                margin: 3.0%;
                background-color: #f2f2f2;
                gap: 0.9px;
                width: 100%;
                max-width: 300px;
                height: auto;
                font-family: monospace
                
                

            }
            .third {
                display: grid;
                text-align: center;
                align-content: center;
                justify-content: center;
                margin: 2.1%;
                background-color: #f2f2f2;
                gap: 0.9px;
                width: 100%;
                max-width: 300px;
                height:auto;
                font-family: monospace;
             
            }

        </style>
        <div class="container"> 
        <div class="first">
            <p> Basic</p>
            <p> $11.99/month</p>
            <p> ✅10GB Storage</p>
            <p> ✅1 User</p>
            <p> 🚫 Support</p> 
            <p> Sign up</p>  
           </div>
        <div class="second">
            <p> standard </p>
            <p> ✅$19.99/month</p> 
            <p> ✅50GB Storage </p> 
            <p> ✅5 Users</p> 
            <p> ✅Phone & Email Support</p>
            <p> Sign up</p>
        </div>
        
        <div class="third"> 
            <p> premium </p>
            <p> ✅$49.99/month</p>
            <p> ✅100GB Storage</p>
            <p> ✅10 Users</p> 
            <p> ✅24/7 Support</p>
            <p> Sign up</p>
         </div>

    
     </div>

    </body>
    </head>